#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CPP
unset CFLAGS
unset CXX
unset CXXFLAGS
unset INSTALL
unset LD
unset LDFLAGS
unset LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files/dotnet/:/mnt/e/Git/cmd:/mnt/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/:/mnt/e/LeaFTL/pypy3.10-v7.3.15-win64:/mnt/e/Anaconda/Scripts:/mnt/c/Program Files/PuTTY/:/mnt/e/Microsoft VS Code/bin:/mnt/c/Program Files/nodejs/:/mnt/c/Users/login/AppData/Local/Microsoft/WindowsApps:/mnt/d/CLion 2023.3.4/bin:/mnt/e/PyCharm 2024.2.3/bin:/mnt/d/GoLand 2024.1.3/bin:/mnt/c/Users/login/AppData/Roaming/npm:/mnt/c/Users/login/AppData/Roaming/Python/Python311/Scripts:/snap/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '../configure' '--enable-kvm' '--target-list=x86_64-softmmu' "$@"
